/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *

 *= require font-awesome
 *= require ../../../vendor/assets/stylesheets/authentity/less/bootstrap/bootstrap.less
 *= require_directory ../../../vendor/assets/stylesheets/authentity/less
 *= require_directory ../../../vendor/assets/stylesheets/authentity/css
 *= require_directory ../../../vendor/assets/stylesheets/authentity/css/checkbox
 *= require_self
 */

@brand_color: #6B0818;

html {height:100%;}
body {height:100%;}
.authenty.signin-alt .wrap {padding-top:88px;}
.authenty.signin-alt {
	background:transparent;
	#tagline{
		text-align:center;
		color:@brand_color;
		h1 {
			font-size:60px;
		}
	}
	.form-main {
		padding-top:0px;
	}

	.normal-signin {

		.form-group {
			margin-bottom:0;
		}

		input {
			background-color:fade(@brand_color,80%) !important;
		}

		.signin {
			width:100%;margin:0 auto;height:62px;font-size:21px;background-color:@brand_color;
			&.narrow {
				width:40%;
			}
		}
	}


	.horizontal-divider:before {
		display:none;
    content: "Read \f061";
    text-align:center;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
		position: absolute;
		top: 85px;
		left: -30px;
		padding: 20px;
		font-size: 18px;
		background: @brand_color;
		border-radius: 50%;
		color: #ffffff;
	}
	
}

.release,.scoreboard {
	padding: 10px 17px;
	background: rgba(255, 255, 255, 0.45);
	color: #3e4764;
	border: 1px solid @brand_color;
	height: 240px;
	overflow-y: scroll;
}

.scoreboard {
	background:rgba(204, 204, 204, 0.5);
	color:#6b0818;
	border:3px solid  #7A8086;
	text-align: center;
	font-weight: 200;
	height:226px;
	font-family:'Open Sans';
	h1 {
		line-height: 1;
		font-family: inherit;
		letter-spacing: 0;
		margin-top: 0;
	}
	h2 {
		font-family: inherit;
		margin-top:0;
	}
}

.agree-checkbox {
	margin-top:20px;
	margin-bottom:20px;
}
input#i-agree-checkbox {
	margin:0 auto;
}

.authenty.signin-alt label {
	color: lighten(#000, 20%);;
	font-size: 18px;
	position: relative;
	top: 2px;
}