// Place all the styles related to the Triggers controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

#triggers-page {

		select {

			&#trigger_interval {
				top:3px;
			}
		}


	#send-as-response-form {

		select {
			left: 13px;
			top:10px;
		}

		.control-label.left {
			text-align:left;
		}


	}

}